table width="100%">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Action</td>
                        <td>Date</td>
                        <td>Role</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="people">
                            <img src="images/Admin_1.jpg" alt="">
                            <div class="people-de">
                                <h5>Alazar Adane</h5>
                                <p>alazaradane418@gmail.com</p>
                            </div>
                        </td>

                        <td class="pople-des">
                            <h5>Data Scientist</h5>
                            <p>Data Analysis</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        <td class="role"><p>Owner</p></td>
                        <td class="edit"> <a href="#">Delete</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="images/Admin_1.jpg" alt="">
                            <div class="people-de">
                                <h5>Alazar Adane</h5>
                                <p>alazaradane418@gmail.com</p>
                            </div>
                        </td>

                        <td class="pople-des">
                            <h5>Data Scientist</h5>
                            <p>Data Analysis</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        <td class="role"><p>Owner</p></td>
                        <td class="edit"> <a href="#">Delete</a></td>
                    </tr>
                </tbody>
            </table>